<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/te_mc"
        android:title="MC">
    </item>

    <item
        android:id="@+id/te_dsp"
        android:title="DSP">
    </item>

    <item
        android:id="@+id/te_dc"
        android:title="DC">
    </item>

    <item
        android:id="@+id/te_mecx"
        android:title="MECX">
    </item>

    <item
        android:id="@+id/te_em"
        android:title="EM">
    </item>

        <item
            android:id="@+id/te_esd"
            android:title="ESD">
    </item>

    <item
        android:id="@+id/te_pe"
        android:title="PE">
    </item>

    <item
        android:id="@+id/te_itccn"
        android:title="ITCCN">
    </item>

    <item
        android:id="@+id/te_bm"
        android:title="BM">
    </item>
    <item
        android:id="@+id/te_ap"
        android:title="AP">
    </item>
    <item
        android:id="@+id/te_spos"
        android:title="SPOS">
    </item>
    <item
        android:id="@+id/te_es"
        android:title="ES and Mini Project">
    </item>






</menu>