<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/mc_assign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="200dp"
            android:background="@drawable/but_option"
            android:text="Assignments"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/mc_unit_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/but_option"
            android:text="Unit Test Papers"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/mc_university_ppr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="200dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/but_option"
            android:text="University Papers"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/mc_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/but_option"
            android:text="Others"
            android:layout_marginTop="75dp"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>