<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/but_assign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="200dp"
        android:background="@drawable/but_option"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Assignment"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/but_university_ppr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/but_option"
        android:text="University Paper"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:onClick="onClick"/>


    <Button
        android:id="@+id/but_unit_test_ppr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="200dp"
        android:background="@drawable/but_option"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Unit test"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/but_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/but_option"
        android:text="Other"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:onClick="onClick"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:id="@+id/fragment_container_option"></FrameLayout>
</RelativeLayout>
